<!DOCTYPE html>
<html>
<head>
    <title>Akkoyun</title>
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        color: #333;
        overflow-x: hidden;
    }

    .video-section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.6) 60%, rgba(0, 0, 0, 0.2) 100%);
        z-index: -1;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }


    .logo {
        position: absolute;
        top: 60px;
        right: 60px;
        height: 27px;
        z-index: 3;
    }

    .scroll-down {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        width: 30px;
        height: 30px;
        border: solid #000;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        animation: bounce 1.5s infinite;
        opacity: 0.8;
        cursor: pointer;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateX(-50%) translateY(0) rotate(45deg);
        }
        40% {
            transform: translateX(-50%) translateY(-10px) rotate(45deg);
        }
        60% {
            transform: translateX(-50%) translateY(-5px) rotate(45deg);
        }
    }

    .content-wrapper {
        position: relative;
        z-index: 4;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .content {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
        z-index: 4;
    }

    h1 {
        font-weight: 300;
        margin-top: 70px;
    }

    a {
        color: #003636;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .screenshot-grid-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        z-index: 4;
        margin-top: 40px;
    }

    .screenshot-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        max-width: 1200px;
        width: 100%;
        justify-content: center;
        padding: 20px;
    }

    .screenshot-grid a {
        display: block;
        width: 100%;
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .screenshot-grid a:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
    }

    .screenshot-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .new-video-wrapper {
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }

    .new-video-container {
        width: 50%;
        max-width: 100%;
        height: 500px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .new-video-container:hover {
        transform: scale(1.1); 
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    .new-video {
        width: 100%;
        object-fit: cover;
        transition: object-fit 0.3s ease;
    }

    footer {
        position: relative;
        margin-top: 20px;
        background-color: transparent;
        text-align: center;
        padding: 5px 0;
        font-size: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        z-index: 4;
    }
    .featured-image {
        width: 80%; /* Adjust as needed */
        max-width: 900px; /* Ensures it doesn't get too large */
        height: auto;
        /* border-radius: 15px; */
        border-radius: 8px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: block;
        margin: 40px auto; /* Centers the image */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    p {
      font-size: 20px;
    }

    /* .featured-image:hover {
        transform: scale(1.005);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    } */

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">



<script>
  // window.onscroll = function() {
  //     var scrollPosition = window.scrollY;
  //     var windowHeight = window.innerHeight;
  //     var opacity = Math.min(scrollPosition / (windowHeight * 0.5), 1);
  //     document.querySelector('.vignette').style.opacity = opacity;
  // };

  function scrollToNext() {
      var nextSection = document.querySelector('.content-wrapper');
      nextSection.scrollIntoView({ behavior: 'smooth' });
  }

  document.addEventListener('DOMContentLoaded', function() {
      window.onscroll();

      document.getElementById('main-video').addEventListener('canplay', function() {
          document.getElementById('video-loading').style.display = 'none';
      });
  });
</script>
</head>

<body>
  <!-- <img src="https://akkviz-ag.github.io/web-temp/img/logo_t_flat.png" class="logo"> -->


    <script>
      document.addEventListener('DOMContentLoaded', function() {
          document.getElementById('main-video').addEventListener('canplay', function() {
              document.getElementById('video-loading').style.display = 'none';
          });
      });
      </script>

    <div class="content-wrapper" style="margin-top: -20px;">
      <h1 style="font-size: 46px; margin-bottom: 0px; letter-spacing: 11px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.0);">Yvonne Akkoyun</h1>
      <!-- <p style="margin-top: -8px; font-size: 18px; letter-spacing: 3px;">hey</p> -->
      <img src="yv.jpg" class="featured-image">
      <!-- <img src="https://yvonne-akkoyun.de/wp-content/uploads/2024/12/Version2-e1734132265337.png" class="featured-image"> -->
        <div class="content" style="margin-top: -35px;">

          <!-- <h1 style="font-size: 50px;">Yvonne Akkoyun</h1> -->
          <h1>Über mich</h1>
          <p>Als Praxisleitung der Praxisklinik für Implantologie und ästhetische Zahnheilkunde in Philippsthal kümmere ich mich um das Management und die Personalleitung der Praxis, desweiteren stehe ich unseren Patienten für Fragen rund ums Rechnungswesen zur Verfügung.  
            Außerdem bin ich Geschäftsführerin der Green Village Living GmbH und betreue aktuell das Projekt „ Green Village Fritzlar“ Am Hohlen Graben in Fritzlar. Mein beruflicher Alltag dreht sich um Organisation, Ablaufoptimierung und ich bin direkte Ansprechpartnerin für beide Unternehmen. 
            In meiner Freizeit interessiere ich mich für Musik und Meditation.</p>
<!--   
          <h1 style="margin-top: 90px">Our Services</h1>
          <p>At AkkViz, we take your 2D architectural plans and transform them into photorealistic, real-time and interactive 3D visualizations.</p>
          <p>With our software, you seat your clients at an office computer and let them instantly and intuitively explore their future house in a matter of clicks; walk through the building like in a game, view it from a-far, analyze layers with a simple slider, giving the most accurate spatial impression on the market.</p>
          <p>Below is a video showcasing the software's UI and functionality:</p> -->
        </div>

        <!-- <h1></h1> -->
        <div class="screenshot-grid-wrapper" style="margin-bottom: 20px;">
            <div class="screenshot-grid">
                <a href="https://www.praxisklinik-implantologie.de/" target="_blank">
                  <img src="https://lh3.googleusercontent.com/p/AF1QipPPASXEnc7tjlfQzxljm1i4fkT9g0mUAacqr22w=s680-w680-h510">
                </a>
                <a href="https://www.green-village-fritzlar.de/" target="_blank">
                  <img src="https://media.discordapp.net/attachments/890504389024960525/1342165330419777546/image.png?ex=67b8a45e&is=67b752de&hm=476d815d906c8d9a82b17d8da24dffc453022b23a0dece5a9499bd4de405e3e6&=&format=webp&quality=lossless&width=960&height=559">
                </a>
            </div>
        </div>
        <!-- <h1></h1> -->

        <div class="vignette"></div>
    </div>

    <!-- Impressum -->
    <footer>
        <!-- <p>AkkViz AG</p> -->
        <!-- <p>Hüttschlager Weg 2, 34582 Borken</p> -->
        <!-- <p>+41782566901</p> -->
        <!-- <p>Yvonne Akkoyun</p> -->
        <p><a href="mailto:info@yvonne-akkoyun.de">info@yvonne-akkoyun.de</a></p>
    </footer>
</body>
</html>
